#Table Constructor Database Configuration
#
# Required output envs
#
# DB_DRIVER
# DB_CONN

#MS SQL Server Database Configuration
# server=%s;user id=%s;password=%s;port=%s

MS_SERVER=0.0.0.0
MS_PORT=1433
MS_USER=
MS_PASSWORD=
DB_DRIVER="mssql"
DB_CONN="server=$MS_SERVER;user id=$MS_USER;password=$MS_PASSWORD;port=$MS_PORT"

#POSTGRES Database Configuration
#postgres://%s:%s@%s:%s/dbname

# PG_SERVER=0.0.0.0
# PG_PORT=
# PG_USER=
# PG_PASSWORD=
# PG_DB=
# DB_DRIVER="pgx"
# DB_TYPE="postgres"
# DB_CONN="postgres://$PG_USER:$PG_PASSWORD@$PG_SERVER:$PG_PORT/$PG_DB"

